{
  "crons": [
    {
      "path": "/api/oura/sync",
      "schedule": "0 19 * * *"
    },
    {
      "path": "/api/oura/sync",
      "schedule": "0 15 * * *"
    },
    {
      "path": "/api/google-calendar/sync",
      "schedule": "0 19 * * *"
    },
    {
      "path": "/api/google-calendar/sync",
      "schedule": "0 15 * * *"
    }
  ]
}
